PORT=8000
NODE_PATH=src

# Base url
REACT_APP_API_URL=http://localhost:5000/api/v1

# Base img url
REACT_APP_IMAGE_CDN=https://res.cloudinary.com/jamie231-cloudinary/image/upload/v1693790862/

# env.development.local
REACT_APP_SECRET_KEY=my-secret-dev
REACT_APP_COOKIE_PREFIX=cookie-prefix-dev